with "target_options.gpr";
with "runtime_build.gpr";

project Ravenscar_Build is
  for Languages use ("Ada", "Asm_Cpp");

  for Runtime ("Ada") use Runtime_Build'Runtime("Ada");
  for Target use Runtime_Build'Target;

  for Create_Missing_Dirs use "True";
  for Library_Auto_Init use "False";
  for Library_Name use "gnarl";
  for Library_Kind use "static";

  for Library_Dir use "adalib";
  for Object_Dir use "obj";

  for Source_Dirs use ("gnarl_user", "gnarl");

  package Compiler is
    for Default_Switches ("C") use Target_Options.GNARL_CFLAGS;
    for Default_Switches ("Ada") use Target_Options.GNARL_ADAFLAGS;
    for Default_Switches ("Asm_Cpp") use Target_Options.ASMFLAGS;

    for Switches ("s-bbcppr.adb") use Target_Options.GNARL_ADAFLAGS & ("-O2");
    for Switches ("s-tasdeb.adb") use Target_Options.ALL_ADAFLAGS & ("-g", "-O0");
  end Compiler;

end Ravenscar_Build;
