with "target_options.gpr";

project Runtime_Build is
  for Languages use ("Ada", "Asm_Cpp");
  for Runtime ("Ada") use Project'Project_Dir;
  for Target use "arm-eabi";

  for Library_Auto_Init use "False";
  for Library_Name use "gnat";
  for Library_Kind use "static";

  for Library_Dir use "adalib";
  for Object_Dir use "obj";

  for Source_Dirs use ("gnat_user", "gnat");

  package Naming is
    for Spec_Suffix ("Asm_CPP") use ".inc";
  end Naming;

  package Compiler is
    for Default_Switches ("C") use Target_Options.ALL_CFLAGS;
    for Default_Switches ("Ada") use Target_Options.ALL_ADAFLAGS;
    for Default_Switches ("Asm_Cpp") use Target_Options.ASMFLAGS;

    for Switches ("s-traceb.adb") use Target_Options.ALL_ADAFLAGS
      & ("-g")
      & ("-fno-optimize-sibling-calls", "-fno-inline-functions-called-once");
    for Switches ("a-except.adb") use Target_Options.ALL_ADAFLAGS
      & ("-g", "-O1", "-fno-inline", "-fno-toplevel-reorder");
    for Switches ("s-excdeb.adb") use Target_Options.ALL_ADAFLAGS
      & ("-g", "-O0");
    for Switches ("s-asset.adb") use Target_Options.ALL_ADAFLAGS
      & ("-g");
    for Switches ("a-tags.adb") use Target_Options.ALL_ADAFLAGS
      & ("-g");
    for Switches ("raise-gcc.c") use Target_Options.ALL_CFLAGS
      & ("-fexceptions");

    for Switches ("s-macres.adb") use Target_Options.ALL_ADAFLAGS
      & ("-fno-inline");

    for Switches ("system.ads") use Target_Options.ALL_ADAFLAGS
      & ("-gnatet=" & Project'Project_Dir & "/ada_target_properties");
  end Compiler;

end Runtime_Build;
